<!DOCTYPE html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/zqd1wnz.css">
<script src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(window).scroll(function(){
      if($(this).scrollTop() > 100){
        $(".head-content").css({"opacity" : "0.5"})
      } else{
        $(".head-content".css({"opacity" : "1"}))
      }
    })
  })
</script> -->
</head>
<style media="screen">
* {box-sizing: border-box}
/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {
  display: none;
}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<body>
  <!-- <img class= "icon" src="index.photos/icon.png" alt="icon"> -->
  <div class="topnav" id="myTopnav">

    <a href="index.html" class="active">

      <h2 class= "head-content" id="yeah">Heads Up Mentors</h2></a>


        <a href="updates.html"><p id= "toolbar-button">UPDATES</p></a>
        <a href="become-a-student.html"><p id= "toolbar-button">BECOME A STUDENT</p></a>
        <a href="become-a-mentor.html"><p id= "toolbar-button">BECOME A MENTOR</p></a>
        <a href="about.html" class="about-tool"><p id= "toolbar-button">ABOUT</p></a>





    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="top" style="width: 100%; background-color: white;">

  </div>


      <div class="open-home">
        <section class= "home-head-section">
        <h1 class = "home-head" id="center">
        <!-- style="font-size:10vw;" -->
        "Mentoring For A Brighter Future"</h1>
      </section>
      <div class="img-home">
        <img class= "main-image" src="index.photos/home.JPG" alt="tutor">
      </div>

      <section class= "mission-para-section">
        <p  style="font-size:20px; padding-bottom:20px;"id= "white">Heads Up Mentors strongly believes that ALL students deserve the same education opportunites to succeed.</p>
      </section>

      <a id="center-button"class="main-button" href="about.html">Learn More</a>
      </div>

    <!-- </div> -->




  <!-- </div> -->

  <div class="container">
    <!-- <img src="index.photos/background.jpg" alt="background" style="width:100%;"> -->
    <!-- <div class="centered"> -->
      <h2 style="color:#55305F;">Our Mission</h2>
      <div class="white-box">
        <p>We believe that every student deserves an opportunity that will allow them to reach their full potential. Our non-profit organization accomplishes this by providing free-of-cost opportunities and support for students to be mentored by the brightest volunteers in a way that is individual to their needs.</p>
      </div>

    </div>
  </div>


  <div class="stats">
    <h1 class ="stats-header">Our Stats</h1>
    <section class="stat-boxes">

      <div class="stat1">
        <h1 id="stat-color" class="main-stat1">100+</h1>
        <h2 id="stat-color" class= "minor-stat1">Qualified Mentors</h2>
      </div>

      <div class="space">

      </div>
      <div class="stat2">
        <h1 id="stat-color" class="main-stat2">$10,000</h1>
        <h4 id="stat-color" class= "minor-stat2">Already saved that would've otherwise been spent on expensive tutoring services</h2>
      </div>

      <div class="space">

      </div>

      <div class="stat2">
        <h1 id="stat-color" class="main-stat1">18+</h1>
        <h2 id="stat-color" class= "minor-stat1">Different States Around The U.S.</h2>
      </div>

    </section>
    <section class="stat-boxes">

      <div class="stat1">
        <h1 id="stat-color" class="main-stat1">100+</h1>
        <h2 id="stat-color" class= "minor-stat1">Students</h2>
      </div>

      <div class="space">

      </div>
      <div class="stat2">
        <h1 id="stat-color" class="main-stat1">2+</h1>
        <h2 id="stat-color" class= "minor-stat1">Countries</h2>
      </div>

      <div class="space">

      </div>

      <!-- <div class="stat2">
        <h1 id="stat-color" class="main-stat1">10</h1>
        <h2 id="stat-color" class= "minor-stat1">Different States Around The U.S.</h2>
      </div> -->

    </section>
    <div id="stat-div">
      <a class="stat-button"href="become-a-mentor.html">Join Our Team</a>
    </div>

  </div>

  <div class="testimonials" style="padding-top: 20px; padding-bottom: 20px; background-color:#E5D5EB;">
    <div class="slideshow-container">
      <h1 class= "test-head">Photo Gallery</h1>

<div class="mySlides fade" id="first-slide">
  <div class="numbertext">1 / 5</div>
  <img src="index.photos/gallery1.jpg" style="width:75%; height: 75%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="index.photos/gallery2.jpg" style="width:75%; height: 75%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="index.photos/gallery3.jpg" style="width:75%; height: 75%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="index.photos/gallery4.jpg" style="width:75%; height: 75%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="index.photos/gallery5.jpg" style="width:40%; height: 40%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
    </div>

  <div class="testimonials" style="padding-top: 20px; padding-bottom: 20px;">
    <h1 class= "test-head">Testimonials</h1>
    <div style="background-color: #E5D5EB; "class="white-box">
      <h3><q>As a parent, it is not always possible to relate with a child at every level. Mentors can help close these gaps as they can share experiences that the child can relate to and appreciate. I am hopeful this program can continue as this will provide a tremendous value for the children.</q></h3>
      <h3>- HUM Parent</h3>
    </div>

  </div>



  </div>


</body>

<div class="end-tag" style= "color: white; background-color: #55305F; padding: 20px;">
  <h3>Contact Us</h3>
  <p>heads.up.mentors20@gmail.com</p>
  <a style="color: white; text-decoration: none;" href="https://www.facebook.com/Heads-Up-Mentors-hum-111037980626436/" class="fa fa-facebook"></a>
<a style="color: white; text-decoration: none;" href="https://www.instagram.com/heads.up.mentors/?hl=en" class="fa fa-instagram"></a>

<h4 style = "color: #D5BCDC;">Website Developed by Shalini Basu</h4>
</div>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
